## DB url used for Summary
dburl=jdbc:sqlserver://10.22.0.185:1435; instanceName = SSC2PAS3DLSQW1\Subcon; databaseName = Internal_Project;instanintegratedSecurity=true;user=AppUser;password=@##%User@!@#2  